<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5da0752f4b4d4d2abd38bd7a8729228e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="AdventureWorksOBPModel.Komercijalist" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksOBPModel.KreditnaKartica" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksOBPModel.Kupac" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksOBPModel.Racun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksOBPModel.Stavka" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorksOBPModel.FK_Racun_Komercijalist" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksOBPModel.FK_Racun_KreditnaKartica" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksOBPModel.FK_Racun_Kupac" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksOBPModel.FK_Stavka_Racun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>